# KM_Ethereum-DepositTracker

./: Architecture.md  Dockerfile  Dockerfile.grafala  Dockerfile.promrtheus  Dockerfile.scrapper  README.md  RPC_conn.md  docker-compose.debug.yml  docker-compose.yml  pom.xml  structure.md
grafana/notifications/: GrafanaTelegramNotification.java
grafana/provisioning/dashboard/: GrafanaDashboardCreator.java
grafana/telegram/: TelegramNotificationBot.java
src/RPC/: Blockchaingate.java  EthereumProvider.java
src/main/java/com/example/: Deposit.java  DepositService.java  EthereumDepositTracker.java  MongoDBService.java
src/repositories/: DepositsRepository.java
src/scheme/: createmongooescon.java  deposit.js
src/utils/: config.java  utils.java
