# Use the official Grafana image
FROM grafana/grafana:latest

# Expose Grafana's default port
EXPOSE 3000

# Copy provisioning files for data sources and dashboards
COPY provisioning /etc/grafana/provisioning

# Copy dashboards to Grafana's dashboard directory
COPY provisioning/dashboards /var/lib/grafana/dashboards

# Copy the setup script
COPY setup-telegram.sh /usr/local/bin/setup-telegram.sh

# Make the setup script executable
RUN chmod +x /usr/local/bin/setup-telegram.sh

# Start Grafana and then run the setup script
CMD ["/run.sh", "&&", "/usr/local/bin/setup-telegram.sh"]
